<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mark</title>
    <style>
    * {
      padding:0;
      margin:0;
      box-sizing: border-box;
    }
    .enter-enter {
      opacity: 0.01;
    }
    .enter-appear {
      opacity: 0.01;
    }
    .enter-appear.enter-appear-active {
      opacity: 1;
      transition: opacity .5s ease-in;
    }
    .enter-enter.enter-enter-active {
      opacity: 1;
      transition: opacity .5s ease-in;
    }
    .active > .underline-if-active {
      border-bottom: 1px solid #e0a5f3;
    }
    body {
      background: #fff;
    }
    </style>
    <link rel="icon"
      type="image/png"
      href="/m.png">

  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
